/*
	Konfiguracni soubor pro experimentalni dual extruder na RebeliX X2
	
	Sledujte nas na:		  
			www.RepRap4U.cz
			www.facebook.com/RebeliX.cz
			https://twitter.com/reprap4u
			https://plus.google.com/+Reprap4uCz-3Dtiskarna-RebeliX
*/

// Prumer chladice HE - urcuje minimalni vzdalenost trysek od sebe
HE_d = 19.5;

// Delka chladice
HE_l = 25;

// Pocet zeber chladice - mereno od spodni casti
// RebelMOD v3.0 - JRC (komplet)
pocet_zeber = 3;
//pocet_zeber = 5;

// Vzdalenost mezi tryskami
nozzle_distance = 19;

// Sirka extrudovane linky
extrusion_width = 0.6;

// Tloustka steny
width = 3*extrusion_width;

// Vyska vrstvy
layer_height = 0.3;

// Prumer teflonove trubicky (2 = bez teflonove trubicky)
//teflon_tube_diameter = 2;
teflon_tube_diameter = 4;